:root {
  --font-family: "DM Sans", "Inter", sans-serif;
  --color-primary-hue: 230;
  --color-primary: hsl(var(--color-primary-hue), 100%, 75%);
  --color-primary-hsl: var(--color-primary-hue), 100%, 75%;
  --color-secondary: mediumseagreen;
  --text-color: #fffc;
  --background: hsl(var(--color-primary-hue), 20%, 10%);
  --button-background: var(--color-secondary);
  --button-foreground: #000e;
}

::selection {
  background-color: hsla(var(--color-primary-hsl), 0.25);
}

* {
  box-sizing: border-box;
  line-height: calc(1em + 0.125rem);
}

html {
  font: 18px/1.5 var(--font-family);
  cursor: default;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  @media (min-width: 490px) {
    font-size: 20px;
  }
}

body {
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  max-width: 32rem;
  padding: 1.5rem 1.5rem 6rem;
  color: var(--text-color);
  background: var(--background);
  user-select: none;

  &:not(.loaded) * {
    transition: none !important;
  }
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

hr {
  border: 0;
  border-top: 1px solid #fff3;
}

img, svg {
  display: block;
  user-select: none;
  pointer-events: none;
  width: 100%;
  height: auto;
}

button {
  padding: 0.75rem 1.5rem;
  font: inherit;
  font-weight: 700;
  color: var(--button-foreground);
  background: var(--button-background);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
}
