:root {
  --font-family: "DM Sans", "Inter", sans-serif;
  --color-primary-hue: 230;
  --color-primary: hsl(var(--color-primary-hue), 100%, 75%);
  --color-primary-hsl: var(--color-primary-hue), 100%, 75%;
  --color-secondary: mediumseagreen;
  --text-color: #fffc;
  --background: hsl(var(--color-primary-hue), 20%, 10%);
  --button-background: var(--color-secondary);
  --button-foreground: #000e;
}

::selection {
  background-color: hsla(var(--color-primary-hsl), 0.25);
}

* {
  box-sizing: border-box;
  line-height: calc(1em + 0.125rem);
}

html {
  font: 18px/1.5 var(--font-family);
  cursor: default;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
@media (min-width: 490px) {
  html {
    font-size: 20px;
  }
}

body {
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  max-width: 32rem;
  padding: 1.5rem 1.5rem 6rem;
  color: var(--text-color);
  background: var(--background);
  user-select: none;
}
body:not(.loaded) * {
  transition: none !important;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

hr {
  border: 0;
  border-top: 1px solid #fff3;
}

img, svg {
  display: block;
  user-select: none;
  pointer-events: none;
  width: 100%;
  height: auto;
}

button {
  padding: 0.75rem 1.5rem;
  font: inherit;
  font-weight: 700;
  color: var(--button-foreground);
  background: var(--button-background);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
}

@keyframes keyboard {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.app-header {
  margin-bottom: 2.5rem;
  border-bottom: 1px solid #fff2;
}
.app-header h1 {
  font-size: 2.5rem;
  color: var(--color-secondary);
  letter-spacing: -0.05em;
}

.buttons {
  margin-top: 3rem;
}
@media (max-width: 489px) {
  .buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 0;
    padding: 1rem 1.5rem;
    border-top: 1px solid #fff1;
    background: var(--background);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-gap: 1.5rem;
}
.grid:not(:last-child) {
  margin-bottom: 1.5rem;
}
.grid .input--text {
  margin: 0 !important;
}

.field--text {
  --padding-horizontal: calc(1rem - 1px);
  --background: hsl(var(--color-primary-hue), 20%, 15%);
  --color: var(--text-color);
  --border-color: #fff4;
  --label-color: #fffc;
  --placeholder-color: #fff6;
  position: relative;
  width: 100%;
  font-family: "Inter", sans-serif;
}

.field--text__label {
  position: absolute;
  top: 0.75rem;
  left: 0;
  display: block;
  width: 100%;
  padding: 0 var(--padding-horizontal);
  font-family: inherit;
  font-size: 0.75rem;
  color: var(--label-color);
  pointer-events: none;
}
input:not(:placeholder-shown):valid + .field--text__label {
  color: mediumseagreen;
}
input:not(:placeholder-shown):invalid + .field--text__label {
  color: tomato;
}

.field--text__input {
  appearance: none;
  display: block;
  width: 100%;
  height: 4rem;
  padding: 2rem var(--padding-horizontal) 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--background);
  color: var(--color);
  transition: border-color 0.15s;
}
.field--text__input:hover, .field--text__input:focus {
  outline: none;
  border-color: var(--color-primary);
}
.field--text__input:not(:placeholder-shown):valid {
  border-color: mediumseagreen;
}
.field--text__input:not(:placeholder-shown):invalid {
  border-color: tomato;
}
.field--text__input::placeholder {
  opacity: 1;
  color: var(--placeholder-color);
}
.field--text__input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px var(--background) inset;
  -webkit-text-fill-color: var(--text-color);
}

.input--text small {
  display: block;
  margin-top: 0.25rem;
  padding: 0 var(--padding-horizontal);
  font-size: 0.75rem;
  line-height: calc(1em + 0.25rem);
  color: #0008;
}

/*# sourceMappingURL=index.css.map */
